# springcloud-combat

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/lc/cloud/: EurekaApplication.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/lc/cloud/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/lc/cloud/controller/: HelloController.java
ribbon-consumer/src/main/resources/: application.properties
service-hello/: pom.xml
service-hello/src/main/java/com/lc/cloud/: HelloApplication.java
service-hello/src/main/java/com/lc/cloud/controller/: HelloController.java
service-hello/src/main/resources/: application-dev.properties  application.properties
springboot-hello/: pom.xml
springboot-hello/src/main/java/com/lc/cloud/: SpringbootHelloApplication.java
springboot-hello/src/main/java/com/lc/cloud/controller/: HelloController.java
springboot-hello/src/main/java/com/lc/cloud/springboothello/: SpringbootHelloApplication.java
springboot-hello/src/main/java/com/lc/cloud/springboothello/controller/: HelloController.java
springboot-hello/src/test/java/com/lc/cloud/: SpringbootHelloApplicationTests.java
springboot-hello/src/test/java/com/lc/cloud/springboothello/: SpringbootHelloApplicationTests.java
