server.port=1111

# 实例名.
eureka.instance.hostname=localhost
# 不向注册中心注册自己(自己就是).
eureka.client.register-with-eureka=false
# 注册中心维护实例,不需要检索服务.
eureka.client.fetch-registry=false
# url配置.
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
